spring.application.name=Weather-API

weather.api.key = 48f4efea8625d0d3b1e6c11765b9cb21
weather.api.url = https://api.openweathermap.org/data/2.5/weather

server.port = 5050
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type = redis

spring.devtools.restart.exclude=com/example/Weather/API/response/**

